<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Blackboard/Scripts/Editor/BlackboardWindow/USS/CollectionStyle.uss?fileID=7433441132597879392&amp;guid=c2261c0312236134fb5a64d772013eb3&amp;type=3#CollectionStyle" />
    <ui:VisualElement name="event-root" class="element-root" style="flex-grow: 1;">
        <Blackboard.Editor.Events.EventDropdown name="blackboard-element" />
        <ui:VisualElement name="event-content" style="flex-grow: 1; margin-top: 5px;" />
    </ui:VisualElement>
</ui:UXML>
