<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="event-content" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-left: 5px; margin-top: 10px; margin-bottom: 0; margin-right: 2px;">
        <ui:Label tabindex="-1" text="Actor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" style="margin-right: 0; flex-grow: 1; flex-shrink: 1; width: 40%;" />
        <ui:VisualElement name="dropdowns" style="flex-grow: 1; flex-direction: row; margin-top: 0; width: 60%;">
            <ui:Button tabindex="0" name="event__button-popup" style="flex-grow: 0; height: 18px; -unity-text-align: middle-left; flex-shrink: 1; padding-right: 5px; padding-left: 5px; margin-right: 0; margin-left: 0; min-width: 100px;">
                <ui:VisualElement name="expand-icon" style="flex-grow: 1; align-self: flex-end; width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0); overflow: visible; background-image: url(&apos;project://database/Assets/Blackboard/Scripts/Editor/BlackboardWindow/UXML/Images/expand.png?fileID=2800000&amp;guid=c6ee5e657d6b3d8499211e639faa1269&amp;type=3#expand&apos;); margin-right: -2px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
