<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Blackboard.Editor.SplitView fixed-pane-initial-dimension="250" style="display: flex;">
        <Blackboard.Editor.Events.EventGroupSelectorView style="min-width: 200px; width: 250px;" />
        <Blackboard.Editor.Events.EventsView style="min-width: 500px;" />
    </Blackboard.Editor.SplitView>
</ui:UXML>
