<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Blackboard.Editor.SplitView fixed-pane-initial-dimension="250" style="display: flex;">
        <Blackboard.Editor.GroupSelectorView name="Label" style="width: 250px; min-width: 200px;" />
        <Blackboard.Editor.Facts.FactsView style="flex-grow: 1; min-width: 500px;" />
    </Blackboard.Editor.SplitView>
</ui:UXML>
