<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Blackboard/Scripts/Editor/BlackboardWindow/USS/BlackboardStyle.uss?fileID=7433441132597879392&amp;guid=81f09a8fedac6ba4ba216772462a7d6b&amp;type=3#BlackboardStyle" />
    <ui:VisualElement name="content-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-right-width: 1px;">
        <ui:VisualElement name="group-selector__header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start;">
            <ui:VisualElement name="group-selector__Label" class="header" style="flex-shrink: 0; width: auto;">
                <ui:Label tabindex="-1" text="Group" display-tooltip-when-elided="true" />
                <ui:ListView focusable="true" />
            </ui:VisualElement>
            <ui:VisualElement name="group-selector__buttons" class="blackboard__buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; margin-left: 0;">
                <ui:Button text="-" display-tooltip-when-elided="true" name="remove-group__button" class="blackboard__button" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="add-group__button" class="blackboard__button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="groups-container" class="panel">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
