{
    "name": "Mariosep.Blackboard.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:152b5d24e07ce2349b71ddb590eab617",
        "GUID:73b79d78ffe533340bcf7bdc8a9c6c84",
        "GUID:9616fa1baddc0894a86b9715afaa4a0b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}