<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Blackboard/Editor/BlackboardWindow/USS/ValidationStyle.uss?fileID=7433441132597879392&amp;guid=34c8267ed951ff24db57bf2b1a4c5428&amp;type=3#ValidationStyle" />
    <ui:VisualElement name="create-blackboard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-right-width: 1px; border-right-color: rgb(0, 0, 0);">
        <ui:VisualElement name="create-blackboard__header" class="header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 10px; -unity-font-style: bold; font-size: 14px;">
            <ui:Label tabindex="-1" text="Create blackboard" display-tooltip-when-elided="true" name="header__label" />
        </ui:VisualElement>
        <ui:VisualElement name="create-blackboard__fields" style="flex-grow: 1; padding-top: 10px; margin-right: 10px; margin-left: 5px; align-items: flex-start; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Category" name="category__field" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="create-blackboard__validation" style="flex-grow: 1; padding-top: 0; margin-right: 10px; margin-left: 5px; align-items: flex-start; padding-left: 10px; padding-right: 10px; padding-bottom: 0; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="category-validation__label" style="padding-left: 5px; color: rgb(233, 60, 60);" />
        </ui:VisualElement>
        <ui:VisualElement name="create-blackboard__buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; padding-bottom: 10px; padding-top: 10px; align-items: auto;">
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirm__button" class="popu__button" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel__button" class="popu__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
