* {
    --fact-enum-type-size: 60px;
}

.facts__container {
    flex-grow: 0;
}

.facts__header {
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    background-color: rgb(38, 38, 38);
    margin-right: 0;
}

.facts-header__label {
    margin-left: 5px;
    margin-right: 5px;
}

#facts-header__label-type {
    width: var(--fact-enum-type-size);
}

.blackboard__button {
    width: 30px;
    flex-shrink: 0;
}

.centered {
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.content-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    flex-direction: row;
}

.section {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    padding-top: 10px;
    flex-direction: row;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: flex-start;
    -unity-font-style: bold;
    font-size: 15px;
}

.item-list {
    padding-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: row;
    align-items: center;
}

.panel {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    flex-grow: 1;
}

.popup {
    position: absolute;
    flex-direction: row;
    left: 50%;
    top: 50%;
    flex-grow: 1;
    width: 400px;
    height: 200px;
    right: 50%;
    bottom: 50%;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
}

.popup__field {
    align-self: center;
    align-items: center;
    flex-grow: 0;
    width: 300px;
}

.popup2 {
    position: absolute;
    left: 50%;
    top: 50%;
    flex-grow: 1;
    width: 400px;
    height: 200px;
    right: 50%;
    bottom: 50%;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.popu__button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header__button {
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 5px;
    padding-right: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    font-size: 10px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
}

.blackboard__buttons {
    flex-direction: row-reverse;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tab-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    width: auto;
    max-width: 300px;
    min-height: 20px;
}

.tab-button--selected {
    background-color: rgb(70, 96, 124);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
